###################################################
#           Generic Environments
###################################################
MIGRATION=true
CREATE_INIT_DATA=false

###
# Application
###
APPLICATION_NAME="application_testing"
APPLICATION_ENVIRONMENT="TEST"
APPLICATION_LOG_LEVEL="DEBUG"
APPLICATION_LOG_PATH="/var/log/application"
APPLICATION_EXPOSE=8000
###
# JWT
###
JWT_SECRET_KEY=356da8ae4b88394ef1337f90031c80e3c014c30758099a2c262d5b2ba3e97ffd
JWT_ALGORITHM="HS256"
JWT_EXPIRE_TIME_MINUTE=120
###
# Sentry
###
SENTRY_DNS=""
SENTRY_TRACE_SAMPLE_RATE=1.0
###
# Postgres
###
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXPOSE=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
###
# Redis
###
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_EXPOSE=6380
REDIS_USERNAME=default
REDIS_PASSWORD=redis_username
REDIS_BACKEND_DB=0

###
# Line Login / Notify
###
LINE_LOGIN='{"auth_url":"https://access.line.me/oauth2/v2.1/authorize", "access_token_url": "https://api.line.me/oauth2/v2.1/token", "scopes": ["profile", "openid"], "client_id": "123456789", "client_secret": "abcdefg", "redirect_url": "https://c2d7-114-32-71-156.jp.ngrok.io/line-login/oauth2/callback"}'
LINE_NOTIFY='{"auth_url":"https://notify-bot.line.me/oauth/authorize", "access_token_url": "https://notify-bot.line.me/oauth/token", "scopes": ["notify"], "client_id": "123456789", "client_secret": "abcdefg", "redirect_url": "https://c2d7-114-32-71-156.jp.ngrok.io/line-notify/oauth2/callback"}'



##############################################################################################
#               Caution : Please do not tell anyone
##############################################################################################
admin=test
admin_email=eddiepai0404@gmail.com
admin_password=test123
